{
  "name": "daday-andry/rpm-twig-extension",
  "description": "Twig extension for manage request params",
  "type": "library",
  "version": "1.0.0",
  "keywords": [
      "twig",
      "request params",
      "symfony"
  ],
  "homepage": "https://gitlab.com/daday-andry/rpm-twig-extension",
  "license": "GPL-3.0--only",
  "authors": [
      {
          "name": "Daday Andry",
          "email": "andrysahaedena@gmail.com",
          "role": "Developer fullstack"
      }
  ],
  "require": {
      "php" : ">=7.0",
      "symfony/intl": ">=4.4",
      "twig/twig": "^2.12|^3.0"
  },
  "autoload": {
      "psr-4": {
          "Daday\\Rpm\\": "src"
      }
  }
}